.catalog {
  margin-bottom: 80px;

  &__order {
    min-height: 48px;
    margin-bottom: 30px;
  }

  &__title {
    font-weight: 600px;
    font-size: 28px;
    line-height: 120%;
    margin-bottom: 16px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 145px);
    gap: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .catalog {
    margin-bottom: 100px;

    &__container {
      display: flex;
      gap: 30px;
    }

    &__wrapper {
      flex-grow: 1;
    }

    &__order {
      padding-top: 72px;
    }

    &__title {
      font-weight: 600;
      margin-bottom: 24px;
    }

    &__list {
      grid-template-columns: repeat(auto-fit, 300px);
      gap: 30px;
    }
  }
}
