.modal-product {
  background-color: var(--white);
  width: 100%;
  min-height: 100%;
  padding: 32px 10px;
  display: flex;

  &__container {
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 600;
    font-size: 28px;
    line-height: 120%;
    margin-bottom: 12px;
  }

  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  &__image {
    width: 100%;
    border-radius: 16px;
    margin-bottom: 16px;
  }

  &__description {
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    margin-bottom: 10px;
  }

  &__ingredients {
    flex-grow: 1;
    margin-bottom: 10px;
  }

  &__add {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 16px;
  }

  &__btn {
    flex-grow: 1;
    padding: 9px;
    background-color: var(--orange);
    border-radius: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: var(--white);
  }

  &__price {
    text-align: right;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
  }
}

@media screen and (min-width: 480px) {
  .modal-product {
    max-width: 524px;
    min-height: auto;
    width: 100%;
    padding: 16px 16px 24px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 24px;

    &__container {
      max-width: unset;
    }

    &__title {
      margin-bottom: 16px;
    }

    &__content {
      display: grid;
      grid-template-columns: 226px 1fr;
      grid-template-rows: min-content 1fr;
      gap: 10px 8px;
      margin-bottom: 22px;
    }

    &__image {
      grid-row: 1/3;
      margin-bottom: 0;
    }

    &__description {
      grid-row: 1/1;
      margin-bottom: 0;
    }

    &__ingredients {
      grid-row: 2/3;
      margin-bottom: 0;
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__add {
      margin-bottom: 0;
    }

    &__btn {
      flex-grow: 0;
      width: 218px;
      transition: translate 0.1s ease, background-color 0.2s ease-in-out;
    }

    &__btn:hover {
      background-color: var(--yellow);
    }

    &__sub__btnmit:focus-visible {
      background-color: var(--orange);
    }

    &__btn:disabled {
      background-color: var(--light);
      color: #acacac;
    }

    &__price {
      text-align: right;
      font-weight: 600;
      font-size: 16px;
      line-height: 130%;
    }
  }
}

@media screen and (min-width: 1024px) {
  .modal-product {
    max-width: 684px;
    padding: 24px 24px 36px;

    &__title {
      font-size: 40px;
      margin-bottom: 24px;
    }

    &__content {
      grid-template-columns: 276px 1fr;
      gap: 10px 16px;
      margin-bottom: 38px;
    }

    &__description {
      font-size: 16px;
    }

    &__btn {
      width: 276px;
    }

    &__price {
      font-size: 24px;
    }
  }
}
